# media-gallery

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hashone/media/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashone/media/gallery/: FileUtils.kt  MainActivity.kt  MyApplication.kt  OldCropActivity.kt
app/src/main/java/com/hashone/media/gallery/toggle/interfaces/: OnStateChangedListener.java  OnToggledListener.java
app/src/main/java/com/hashone/media/gallery/toggle/model/: ToggleableView.java
app/src/main/res/drawable/: bg_btn.xml  blue_outline.xml  blue_outline_white_background.xml  border.xml  custom_thumb.xml  custom_track.xml  ic_photo_count.xml  ic_up.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_old_crop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locale_configs.xml
app/src/test/java/com/hashone/media/gallery/: ExampleUnitTest.kt
mediagallery/: build.gradle
mediagallery/src/androidTest/java/com/hashone/media/gallery/: ExampleInstrumentedTest.kt
mediagallery/src/main/: AndroidManifest.xml
mediagallery/src/main/java/com/hashone/media/gallery/: MediaActivity.kt  MyApplication.kt
mediagallery/src/main/java/com/hashone/media/gallery/adapters/: BucketAdapter.kt  MediaAdapter.kt
mediagallery/src/main/java/com/hashone/media/gallery/builder/: MediaGallery.kt
mediagallery/src/main/java/com/hashone/media/gallery/callback/: OnSelectionChangeListener.kt
mediagallery/src/main/java/com/hashone/media/gallery/enums/: MediaType.kt  SupportedMediaType.kt
mediagallery/src/main/java/com/hashone/media/gallery/fragment/: BucketsFragment.kt  MediaFragment.kt
mediagallery/src/main/java/com/hashone/media/gallery/model/: MediaBucketData.kt  MediaItem.kt  MediaQuery.kt
mediagallery/src/main/java/com/hashone/media/gallery/utils/: MediaBundleConstants.kt  MediaConstants.kt  MediaPref.kt  Utils.kt  packageManager.kt
mediagallery/src/main/res/drawable/: drawable_done_back.xml  ic_back_media_gallery.xml  ic_broken.xml  ic_camera_media_gallery.xml  ic_check.xml  ic_folder_detail_media_gallery.xml  ic_link_cont_default_img_1_5x.xml  ic_photo_count.xml  ic_video_media_gallery.xml  img_shade.xml  transparent_ripple.xml  warning_dialog_bg.xml
mediagallery/src/main/res/layout/: activity_media.xml  dialog_media_gallery_photos_loading.xml  dialog_warning.xml  fragment_images.xml  gallery_folders.xml  gallery_item_folder.xml  gallery_item_image.xml
mediagallery/src/main/res/menu/: menu_media.xml
mediagallery/src/main/res/values/: colors.xml  strings.xml  themes.xml
mediagallery/src/main/res/values-ar/: strings.xml
mediagallery/src/main/res/values-bg/: strings.xml
mediagallery/src/main/res/values-bn/: strings.xml
mediagallery/src/main/res/values-cs/: strings.xml
mediagallery/src/main/res/values-da/: strings.xml
mediagallery/src/main/res/values-de/: strings.xml
mediagallery/src/main/res/values-el/: strings.xml
mediagallery/src/main/res/values-es/: strings.xml
mediagallery/src/main/res/values-fa/: strings.xml
mediagallery/src/main/res/values-fi/: strings.xml
mediagallery/src/main/res/values-fil/: strings.xml
mediagallery/src/main/res/values-fr/: strings.xml
mediagallery/src/main/res/values-hi/: strings.xml
mediagallery/src/main/res/values-hr/: strings.xml
mediagallery/src/main/res/values-hu/: strings.xml
mediagallery/src/main/res/values-in/: strings.xml
mediagallery/src/main/res/values-it/: strings.xml
mediagallery/src/main/res/values-ja/: strings.xml
mediagallery/src/main/res/values-km/: strings.xml
mediagallery/src/main/res/values-ko/: strings.xml
mediagallery/src/main/res/values-ms/: strings.xml
mediagallery/src/main/res/values-nb/: strings.xml
mediagallery/src/main/res/values-nl/: strings.xml
mediagallery/src/main/res/values-pl/: strings.xml
mediagallery/src/main/res/values-pt/: strings.xml
mediagallery/src/main/res/values-ro/: strings.xml
mediagallery/src/main/res/values-ru/: strings.xml
mediagallery/src/main/res/values-sk/: strings.xml
mediagallery/src/main/res/values-sv/: strings.xml
mediagallery/src/main/res/values-th/: strings.xml
mediagallery/src/main/res/values-tr/: strings.xml
mediagallery/src/main/res/values-uk/: strings.xml
mediagallery/src/main/res/values-vi/: strings.xml
mediagallery/src/main/res/values-zh-rCN/: strings.xml
mediagallery/src/main/res/values-zh-rTW/: strings.xml
(+7 files in other folders)
