plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.hashone'
version = '1.0.27'

android {
    namespace 'com.hashone.media.gallery'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${archivesBaseName}_${variant.name}_${defaultConfig.versionName}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig = true
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'com.github.hashonetech:commons:v1.2.2'

    api 'com.github.hashonetech:crop-module:v1.0.7'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.hashone'
                artifactId = 'media-gallery'
                version = '1.0.27'
            }
        }
    }
}