<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="noScroll">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBarMedia"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/white"
                android:elevation="8dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginEnd="20dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blue_outline"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Of Media "
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/spCount"
                app:layout_constraintStart_toStartOf="@+id/txtFont"
                app:layout_constraintTop_toTopOf="@+id/spCount" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:layout_constraintStart_toEndOf="@+id/txtCount"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/blue_outline"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtMediaType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Media Type "
                android:textAlignment="viewStart"
                android:layout_gravity="start|center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/spFont"
                app:layout_constraintStart_toStartOf="@+id/cbBannerAds"
                app:layout_constraintTop_toTopOf="@+id/spFont" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spMediaType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/txtFont"
                app:layout_constraintTop_toBottomOf="@+id/spCount" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/lyCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                android:paddingEnd="10dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textNewCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="3"
                    android:textAlignment="viewStart"
                    android:layout_marginHorizontal="10dp"
                    android:text="New Crop"
                    android:textColor="@color/black" />

                <com.hashone.media.gallery.toggle.widget.LabeledSwitch
                    android:id="@+id/switchNewCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:colorBorder="@color/blue"
                    app:on="false" />

                <TextView
                    android:id="@+id/textOldCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="3"
                    android:textAlignment="viewStart"
                    android:layout_marginHorizontal="10dp"
                    android:text="Old Crop"
                    android:textColor="@color/black" />

                <com.hashone.media.gallery.toggle.widget.LabeledSwitch
                    android:id="@+id/switchOldCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:colorBorder="@color/blue"
                    app:on="false" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:checked="false"
                    android:paddingHorizontal="10dp"
                    android:text="New Crop "
                    android:thumb="@drawable/custom_thumb"
                    android:visibility="gone"
                    app:showText="false"
                    app:track="@drawable/custom_track" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp"
                    android:text="Old Crop "
                    android:thumb="@drawable/custom_thumb"
                    android:visibility="gone"
                    app:showText="true"
                    app:track="@drawable/custom_track" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="-5dp"
                android:background="@color/white"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Crop"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyNavigateToOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyCrop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                android:paddingEnd="10dp"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="3"
                    android:textAlignment="viewStart"
                    android:layout_marginHorizontal="10dp"
                    android:text="Force Close "
                    android:textColor="@color/black" />

                <com.hashone.media.gallery.toggle.widget.LabeledSwitch
                    android:id="@+id/switchForceClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:colorBorder="@color/blue"
                    app:on="true" />

                <TextView
                    android:id="@+id/textNavigateToOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="3"
                    android:text="To Other "
                    android:textAlignment="viewStart"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/black" />

                <com.hashone.media.gallery.toggle.widget.LabeledSwitch
                    android:id="@+id/switchNavigateToOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:colorBorder="@color/blue"
                    app:on="false" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:checked="true"
                    android:paddingHorizontal="10dp"
                    android:text="Force Close "
                    android:thumb="@drawable/custom_thumb"
                    android:visibility="gone"
                    app:showText="true"
                    app:track="@drawable/custom_track" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp"
                    android:text="Navigate To Other "
                    android:thumb="@drawable/custom_thumb"
                    android:visibility="gone"
                    app:showText="true"
                    app:track="@drawable/custom_track" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="-5dp"
                android:background="@color/white"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Navigation"
                android:textColor="@color/black" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtDoneText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:hint="Done Text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/layout2"
            app:layout_constraintStart_toStartOf="@+id/layout2"
            app:layout_constraintTop_toBottomOf="@+id/layout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Image"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Video"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/image_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/image_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingHorizontal="16dp"
        android:text="Image &amp; video"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cardCropImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn"
        android:text="Open"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCropImg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpen">

        <ImageView
            android:id="@+id/cropedImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/videoPlayIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_video"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>